{
  "expo": {
    "name": "YUMIA",
    "slug": "yumia",
    "scheme": "yumia",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yumia.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "YUMIA utilise ta position pour te proposer les meilleures expériences autour de toi.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bitcode": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E12"
      },
      "package": "com.yumia.app",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "yumia"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "organization": "REPLACE_WITH_SENTRY_ORG",
          "project": "yumia-mobile"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "YUMIA aimerait accéder à ta galerie pour que tu puisses partager tes photos de visite.",
          "cameraPermission": "YUMIA aimerait utiliser ta caméra pour prendre une photo de ce lieu."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "YUMIA utilise ta position pour te proposer les meilleures expériences autour de toi."
        }
      ],
      "expo-video",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "YUMIA utilise ta caméra pour les appels vidéo.",
          "microphonePermission": "YUMIA utilise ton microphone pour les appels vocaux et vidéo."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cb67721a-d8f2-476a-8cb7-8f4f1873d81d"
      },
      "apiBaseUrl": "https://api.yumia.eu/api",
      "googleMapsApiKey": "",
      "googleClientIdWeb": "",
      "googleClientIdIos": "",
      "googleClientIdAndroid": "",
      "revenueCatIosKey": "",
      "revenueCatAndroidKey": "",
      "router": {}
    },
    "owner": "medou95"
  }
}
