{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "asset-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/mobile/assets/server.cjs"],
      "port": 5174
    },
    {
      "name": "mobile-expo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mobile", "--", "--tunnel"],
      "port": 8081
    }
  ]
}
